<!-- 
<style>
  body {
    background: #023e66;
  }

  .box {
    background: rgb(161, 190, 243);
    width: 70%;
    height: 70%;
    border-radius: 6px;
    margin: 5% auto auto auto;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px #888888;
  }

  .chatBox {
    background: #f4f4f4;
    border-radius: 5px;
    width: 90%;
    height: 60%;
    margin: 5% auto 5% auto;
    border: 1px solid;
    border-color: #f4f4f4;
    overflow-y: scroll;
  }

  .chatCell {
    background: white;
    width: 100%;
    height: 20%;
    margin: auto auto 1px auto;
  }

  .btn {
    background: #35b7df;
    height: 30px;
    color: white;
    border-radius: 4px;
  }

  .btn:hover {
    background: #2cc06b;
  }
  .closebtn {
    margin-left: 15px;
    color: rgb(255, 0, 0);
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
</style>

<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:700,600"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://www.w3schools.com/w3css/4/w3.css"
  type="text/css"
/>

<body onload="myFunction()"></body>

<script
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
  type="text/javascript"
></script>
<script src="/socket.io/socket.io.js"></script>

<div class="box">
  <div><p id="Username">****</p></div>
  <div class="chatBox" id="chat-text"></div>
  <form id="chat-form">
    <input
      id="chat-input"
      type="text"
      style="width: 30%; height: 30px"
      autocomplete="on"
    />
    <input class="btn" type="submit" value="Send" />
  </form>
</div>

<script>
  let chatText = document.getElementById("chat-text");
  let chatInput = document.getElementById("chat-input");
  let chatForm = document.getElementById("chat-form");
  let socket = io();
  let typing = false;

  function myFunction() {
    let text;
    let person = prompt("Please enter your name:", "Ma3awak");
    if (person == null || person == "") {
      text = "Enta Ma3awak";
    } else {
      text = "Hello " + person + "! How are you today?";
    }
    document.getElementById("Username").innerHTML = person;
    socket.emit("Username", person);
    document.getElementById("demo").innerHTML = text;
  }

  //add a chat cell to our chat list view, and scroll to the bottom
  socket.on("addToChat", function (data) {
    //data = person + ": " + data;
    console.log("got a chat message");
    chatText.innerHTML += '<div class="chatCell">' + data + "</div>";
    chatText.scrollTop = chatText.scrollHeight;
  });

  chatForm.onsubmit = function (e) {
    //prevent the form from refreshing the page
    e.preventDefault();

    //call sendMsgToServer socket function, with form text value as argument
    socket.emit("sendMsgToServer", chatInput.value);
    chatInput.value = "";
  };

  document.addEventListener("DOMContentLoaded", function () {
    document
      .getElementById("chat-input")
      .addEventListener("focus", function () {
        typing = true;
      });
    document.getElementById("chat-input").addEventListener("blur", function () {
      typing = false;
    });
  });

  document.onkeyup = function (event) {
    //user pressed and released enter key
    if (event.keyCode === 13) {
      if (!typing) {
        //user is not already typing, focus our chat text form
        chatInput.focus();
      } else {
        //user sent a message, unfocus our chat form
        chatInput.blur();
      }
    }
  };
</script> -->

<style>
  body {
    background: #3498db;
  }

  .gameContainer {
    background: white;
    width: 65%;
    height: 80%;
    border-radius: 6px;
    float: right;
    margin: 5% 3% 1% 1%;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px #888888;
    position: relative;
  }

  .chatContainer {
    background: rgb(147, 162, 248);
    width: 25%;
    height: 80%;
    border-radius: 6px;
    float: left;
    margin: 5% 1% 1% 3%;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px #888888;
  }

  .chatBox {
    background: #a3a6b3;
    border-radius: 5px;
    width: 90%;
    height: 80%;
    margin: 5% auto 5% auto;
    border: 1px solid;
    border-color: #7886ee;
    overflow-y: scroll;
  }

  .chatCell {
    background: white;
    width: 100%;
    height: 7%;
    margin: auto auto 1px auto;
  }

  .btn {
    background: #2ecc71;
    height: 30px;
    color: white;
    border-radius: 4px;
  }

  .btn:hover {
    background: #2cc06b;
  }
</style>

<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:700,600"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://www.w3schools.com/w3css/4/w3.css"
  type="text/css"
/>

<body onload="myFunction()"></body>

<script
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
  type="text/javascript"
></script>
<script src="/socket.io/socket.io.js"></script>

<script>
  let chatText = document.getElementById("chat-text");
  let chatInput = document.getElementById("chat-input");
  let chatForm = document.getElementById("chat-form");
  let socket = io();
  let typing = false;


  function myFunction() {
    let text;
    let person = prompt("Please enter your name:", "Ma3awak");
    if (person == null || person == "") {
      text = "Enta Ma3awak";
    } else {
      text = "Hello " + person + "! How are you today?";
    }
    document.getElementById("Username").innerHTML = person;
    socket.emit("Username", person);
    document.getElementById("demo").innerHTML = text;
  }

  //add a chat cell to our chat list view, and scroll to the bottom
  socket.on("addToChat", function (data) {
    //data = person + ": " + data;
    console.log("got a chat message");
    chatText.innerHTML += '<div class="chatCell">' + data + "</div>";
    chatText.scrollTop = chatText.scrollHeight;
  });

  chatForm.onsubmit = function (e) {
    //prevent the form from refreshing the page
    e.preventDefault();

    //call sendMsgToServer socket function, with form text value as argument
    socket.emit("sendMsgToServer", chatInput.value);
    chatInput.value = "";
  };

  document.addEventListener("DOMContentLoaded", function () {
    document
      .getElementById("chat-input")
      .addEventListener("focus", function () {
        typing = true;
      });
    document.getElementById("chat-input").addEventListener("blur", function () {
      typing = false;
    });
  });

  document.onkeyup = function (event) {
    //user pressed and released enter key
    if (event.keyCode === 13) {
      if (!typing) {
        //user is not already typing, focus our chat text form
        chatInput.focus();
      } else {
        //user sent a message, unfocus our chat form
        chatInput.blur();
      }
    }
  };

  socket.on("gameResultState", function (botMove, playerList) {
    console.log(
      "bot move was " +
        botMove +
        " player win status is " +
        playerList[playerId].roundResult +
        " and score is " +
        playerList[playerId].score
    );
  });
</script>
<!-- </body> -->

<script
  src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
  type="text/javascript"
></script>
<script src="/socket.io/socket.io.js"></script>
<div class="gameContainer"></div>
<div class="chatContainer">
  <div>Chat</div>
  <div id="chat-text" class="chatBox"></div>
  <form id="chat-form">
    <input
      id="chat-input"
      style="width: 60%; height: 30px"
      autocomplete="off"
      type="text"
    />
    <input class="btn" type="submit" value="Send" />
  </form>
</div>




<!-- 
<div class="box">
  <div><p id="Username">****</p></div>
  <div class="chatBox" id="chat-text"></div>
  <form id="chat-form">
    <input
      id="chat-input"
      type="text"
      style="width: 30%; height: 30px"
      autocomplete="on"
    />
    <input class="btn" type="submit" value="Send" />
  </form>
</div> -->

<!-- <html>
  <head>
    <script></script>
    <style></style>
  </head>
  <body></body>
</html> -->
